

FC:\Users\fetma\OneDrive\Рабочий стол\ByteCodeMiau\ByteCode\KnowYourHome\MainWindow.xaml;;
FC:\Users\fetma\OneDrive\Рабочий стол\ByteCodeMiau\ByteCode\KnowYourHome\Pages\HomePage.xaml;;
FC:\Users\fetma\OneDrive\Рабочий стол\ByteCodeMiau\ByteCode\KnowYourHome\Pages\HotelsPage.xaml;;
FC:\Users\fetma\OneDrive\Рабочий стол\ByteCodeMiau\ByteCode\KnowYourHome\Pages\MonumentsPage.xaml;;
FC:\Users\fetma\OneDrive\Рабочий стол\ByteCodeMiau\ByteCode\KnowYourHome\Pages\RestaurantsPage.xaml;;
FC:\Users\fetma\OneDrive\Рабочий стол\ByteCodeMiau\ByteCode\KnowYourHome\Pages\RoutesPage.xaml;;
FC:\Users\fetma\OneDrive\Рабочий стол\ByteCodeMiau\ByteCode\KnowYourHome\Pages\TestMapPage.xaml;;
FC:\Users\fetma\OneDrive\Рабочий стол\ByteCodeMiau\ByteCode\KnowYourHome\UserControls\EntertamentUserControl.xaml;;

