

FC:\Users\THUNDER\OneDrive\Desktop\Repositories\ByteCodeMiau\ByteCode\KnowYourHome\MainWindow.xaml;;
FC:\Users\THUNDER\OneDrive\Desktop\Repositories\ByteCodeMiau\ByteCode\KnowYourHome\Pages\CreatePointPage.xaml;;
FC:\Users\THUNDER\OneDrive\Desktop\Repositories\ByteCodeMiau\ByteCode\KnowYourHome\Pages\HomePage.xaml;;
FC:\Users\THUNDER\OneDrive\Desktop\Repositories\ByteCodeMiau\ByteCode\KnowYourHome\Pages\HotelsPage.xaml;;
FC:\Users\THUNDER\OneDrive\Desktop\Repositories\ByteCodeMiau\ByteCode\KnowYourHome\Pages\MonumentsPage.xaml;;
FC:\Users\THUNDER\OneDrive\Desktop\Repositories\ByteCodeMiau\ByteCode\KnowYourHome\Pages\RestaurantsPage.xaml;;
FC:\Users\THUNDER\OneDrive\Desktop\Repositories\ByteCodeMiau\ByteCode\KnowYourHome\Pages\RoutesPage.xaml;;
FC:\Users\THUNDER\OneDrive\Desktop\Repositories\ByteCodeMiau\ByteCode\KnowYourHome\UserControls\EntertamentUserControl.xaml;;

