

FC:\Users\fetma\OneDrive\Рабочий стол\ByteCodeMiau_OldDesign\ByteCode\KnowYourHome\MainWindow.xaml;;
FC:\Users\fetma\OneDrive\Рабочий стол\ByteCodeMiau_OldDesign\ByteCode\KnowYourHome\Pages\CreatePointPage.xaml;;
FC:\Users\fetma\OneDrive\Рабочий стол\ByteCodeMiau_OldDesign\ByteCode\KnowYourHome\Pages\HomePage.xaml;;
FC:\Users\fetma\OneDrive\Рабочий стол\ByteCodeMiau_OldDesign\ByteCode\KnowYourHome\Pages\HotelsPage.xaml;;
FC:\Users\fetma\OneDrive\Рабочий стол\ByteCodeMiau_OldDesign\ByteCode\KnowYourHome\Pages\MonumentsPage.xaml;;
FC:\Users\fetma\OneDrive\Рабочий стол\ByteCodeMiau_OldDesign\ByteCode\KnowYourHome\Pages\RestaurantsPage.xaml;;
FC:\Users\fetma\OneDrive\Рабочий стол\ByteCodeMiau_OldDesign\ByteCode\KnowYourHome\Pages\RoutesPage.xaml;;
FC:\Users\fetma\OneDrive\Рабочий стол\ByteCodeMiau_OldDesign\ByteCode\KnowYourHome\Pages\TestMapPage.xaml;;
FC:\Users\fetma\OneDrive\Рабочий стол\ByteCodeMiau_OldDesign\ByteCode\KnowYourHome\UserControls\EntertamentUserControl.xaml;;
FC:\Users\fetma\OneDrive\Рабочий стол\ByteCodeMiau_OldDesign\ByteCode\KnowYourHome\Windows\RouteWindow.xaml;;
FC:\Users\fetma\OneDrive\Рабочий стол\ByteCodeMiau_OldDesign\ByteCode\KnowYourHome\Windows\EntertamentWindow.xaml;;

